@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
:root {
  --bg-color: #1c1c1c;
  --sidebar-nav: #212729;
  --font-color: #fff;
  --siderbar-header: #263238;
  --border-line: #455A64;
  --sidenav-font-color: #CFD8DC;
  --sidenav-font-hover: #14ebd4;
  --alt-text-color: hsl(230, 100%, 95%);
}

@font-face {
  font-family: "rubik";
  src: url("../fonts/Rubik-VariableFont_wght.ttf");
}
@font-face {
  font-family: "rubikBold";
  src: url("../fonts/Rubik-Medium.ttf");
}
body {
  margin: 1.5em;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  -webkit-animation: introLoads 2s forwards;
          animation: introLoads 2s forwards;
}

.logo {
  color: white;
  font-weight: bold;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background-color: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 1em;
  margin-top: 10em;
}
nav ul a {
  color: black;
  padding: 0.75em 2em;
  display: block;
  width: 100%;
}
nav ul a:hover {
  background: rgb(236, 235, 235);
}

.close {
  float: right;
  margin: 2em;
  width: 2.5em;
}

header {
  display: flex;
  justify-content: space-between;
}
header svg {
  width: 2.3em;
  margin-top: -0.6em;
  cursor: pointer;
}

.ml6 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-top: 0.1em;
  overflow: hidden;
  cursor: pointer;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}

#subhead {
  font-size: 0.9rem;
}

section.hero {
  color: white;
  height: 90vh;
  -webkit-animation: moveDown 1s ease-in-out forwards;
          animation: moveDown 1s ease-in-out forwards;
  opacity: 0;
}
section.hero .down-arrow {
  stroke: white;
  position: absolute;
  bottom: 12em;
  width: 1em;
  animation: moveArrow 1s alternate-reverse infinite;
}
section.hero .down-arrow path {
  fill: white;
}

.more-info img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 11em;
}
.more-info .title {
  font-weight: bold;
  font-size: 1.25rem;
}
.more-info .description {
  line-height: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 10px;
}
.grid-container .grid-item {
  padding: 10px;
  text-align: center;
}
.grid-container .grid-item svg {
  height: 100px;
  width: 100px;
}

.open-nav {
  transform: translateX(0%);
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: "Poppins", sans-serif;
  }
  .down-arrow {
    margin-bottom: 10em;
  }
  #subhead {
    font-size: 1.15rem;
  }
  .grid-container {
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav svg.close {
    display: none;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: white;
    padding: 0.25em 1.5em;
    font-size: 0.9rem;
  }
  nav ul a:hover {
    background: none;
    text-decoration: underline;
  }
  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 45em;
  }
  .logo {
    color: black;
  }
  .logo span {
    color: red;
  }
  .ml6 {
    font-size: 2.8rem;
  }
  #subhead {
    font-size: 0.9rem;
    width: 110%;
  }
  section.hero {
    color: black;
    height: auto;
    width: 40%;
    margin-bottom: 8em;
  }
  section.hero svg.down-arrow {
    stroke: black;
    position: unset;
  }
  section.hero svg.down-arrow path {
    fill: black;
  }
  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 5em;
    margin-top: 5em;
  }
  .feature img {
    width: 25em;
  }
  .feature .content {
    text-align: right;
    width: 25em;
  }
  .feature.left {
    grid-template-areas: "left right";
  }
  .feature.left img {
    grid-area: left;
  }
  .feature.left .content {
    text-align: left;
    width: 25em;
    justify-self: left;
  }
  .grid-container {
    grid-template-columns: repeat(4, auto);
  }
}
@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  .feature {
    gap: 0;
  }
  .hero-img {
    height: 40em;
  }
}
@-webkit-keyframes introLoads {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes introLoads {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@-webkit-keyframes moveArrow {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes moveArrow {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0);
  }
}
@-webkit-keyframes moveDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes moveDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */